treeview/tree_view/tree_sample/MainWindow.xaml

<Window x:Class="tree_sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tree_sample"
        xmlns:UIControls="clr-namespace:UIControls;assembly=SearchTextBox"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBox Text="TreeView" VerticalAlignment="Stretch"  TextAlignment="Center"  Grid.Column="2" Grid.Row="1" Background="AntiqueWhite" FontWeight="Bold" BorderBrush="Black" ></TextBox>
        <UIControls:SearchTextBox Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged"  Grid.Column="2" Grid.Row="2" BorderBrush="Black" />
        <TreeView x:Name="FolderView" Grid.Column="2" PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown"  Grid.Row="3" VerticalAlignment="Stretch" BorderBrush="Black">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Rename"/>
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" 
                                     Source="{Binding
                                          RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType ={x:Type TreeViewItem}}, 
                                         Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}"></Image>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Opacity=".4" Content="Name"></Button>


    </Grid>
</Window>
