MVVM/MvvmDemo/Views/EmployeeView.xaml

<UserControl x:Class="MvvmDemo.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Enter Id" Grid.Row="1" Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Name" Grid.Row="2" Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text=" Enter Age" Grid.Row="3" Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBox Name="txtId" Grid.Row="1" Grid.Column="1" Margin="5,8" Padding="3" Text="{Binding Path=CurrentEmployee.Id,Mode=TwoWay}"/>
        <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Margin="5,8" Padding="3" Text="{Binding Path=CurrentEmployee.Name,Mode=TwoWay}"/>
        <TextBox Name="txtAge" Grid.Row="3" Grid.Column="1" Margin="5,8" Padding="3" Text="{Binding Path=CurrentEmployee.Age,Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Name="btnAdd" Content="ADD" Margin="5,8" Padding="3" Command="{Binding Path=SaveCommand}"></Button>
            <Button Name="btnSearch" Content="SEARCH" Margin="5,8" Padding="3" Command="{Binding Path=SearchCommand}"></Button>
            <Button Name="btnUpdate" Content="UPDATE" Margin="5,8" Padding="3" Command="{Binding Path=UpdateCommand}"></Button>
            <Button Name="btnDelete" Content="DELETE" Margin="5,8" Padding="3" Command="{Binding Path=DeleteCommand}"></Button>
        </StackPanel>
        <TextBlock Name="txtBlockMessage" Grid.Row="5" Grid.Column="1" Margin="5,8" Padding="3" Text="{Binding Path=Message}"/>
        <DataGrid Name="dgEmployees" AutoGenerateColumns="False" Grid.Row="6" ItemsSource="{Binding Path=EmployeesList,Mode=TwoWay}"
         Grid.Column="1" Margin="5,8" Padding="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Width="auto" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Width="auto" Binding="{Binding Path=Age}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
